
  $break-table: 1000px;
  $fs-title-content: 2rem;
  $fs-subtitle-content: 1.5rem;
  $rootHeader: ".teacher-information";
  #{$rootHeader} {
    &__container {
      @extend %punku-container;
      &--header {
        width: 100%;
          // position: sticky;
          top: 0;
          z-index: 11;
          @extend %punku-container;
          margin: auto;
      }
    }
    &__header,
    &__main {
      padding: 15px 30px;
      margin-left: 15px;
      margin-right: 15px;
      max-width: 60%;
      width: 100%;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.1);
      margin-top: map-get($spacers, 4);
      border: 1px solid $gray-200;
      @media screen and (max-width: $break-table) {
        max-width: 100%;
        padding: 15px;
      }
      &--100 {
        max-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
      }
    }
    &__header {
      max-width: 100%;
        position: sticky;
        top: 0;
        z-index: 11;
        margin: auto;
        @extend %punku-container;
    }
    &__panel {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      margin-left: 15px;
      margin-right: 15px;
      width: 30%;
      @media screen and (min-width: $break-table) {
        .calendar-component__title-today {
          font-size: 1rem;
        }
        .calendar-component .btn {
          padding: 0
        }
        .calendar-component .table-responsive {
          max-height: 200px;
          min-height: 200px;
          &::-webkit-scrollbar {
            width: 2px;
          }
        }
        .calendar-component .table {
          font-size: 8px;
        }
      }
      @media screen and (max-width: $break-table) {
        display: none;
      }
    }
    &__head {
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
      position: relative;
      & > * {
        padding-left: 15px;
        padding-right: 15px;
      }
      &-actions {
        position: absolute;
        top: 0;
        right: 0;
        .action {
          border: none;
          box-shadow: none;
          background: none;
          outline: none;
        }
      }
    }
    &__photo {
      padding-right: 0;
      padding-left: 0;
      width: 133px;
      height: 133px;
      min-width: 133px;
      min-height: 133px;
      border-radius: 50%;
      background-color: $gray-200;
      position: relative;
      overflow: hidden;
      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
      .vue-avatar--wrapper {
        background-size: cover !important;
        background-position: center !important;
        max-width: 100%;
        max-height: 100%;
      }
      @media screen and (max-width: 600px) {
        width: 80px;
        height: 80px;
        min-width: 80px;
        min-height: 80px;
      }
    }
    &__name {
      font-size: $h4-font-size;
      line-height: 1;
      margin-bottom: .5rem;
      display: flex;
      margin-bottom: .25rem;
      width: 100%;
      .name {
        margin-right: .5rem;
        text-transform: capitalize;
      }
      .badge {
        margin-bottom: 0;
        font-size: .8rem;
        position: relative;
        top: -0.25rem;
      }
    }
    &__ad {
      font-size: $h3-font-size;
      line-height: 1;
      margin-bottom: .25rem;
      padding-bottom: .25rem;
      border-bottom: 1px solid $gray-300;
      padding-right: 66px;
      word-break: break-all;
    }
    &__bio {
      display: block;
        margin-bottom: .5rem;
    }
    &__actions {
      // padding-top: 2rem;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        & > * {
          display: block;
          width: 100%;
          text-align: center;
        }
    }
    &__reserve-action {
      border: none;
      border-radius: 4px;
      background-color: $primary;
      color: $white;
      font-size: 1rem;
      box-shadow: none;
      text-transform: uppercase;
      text-decoration: none;
        margin-bottom: .5rem;
        padding: .5rem 1rem;
        width: 100%;
        &:hover {
          background-color: darken($primary, 15%);
        }
    }
    &__contact-action {
      border: none;
      border-radius: 4px;
      background-color: transparent;
      border: 1px solid $danger;
      color: $danger;
      font-size: 1rem;
      box-shadow: none;
      text-transform: uppercase;
      text-decoration: none;
        margin-bottom: .5rem;
        padding: .5rem 1rem;
        width: 100%;
        &:hover {
        background-color: $danger;
        color: $white;
        }
    }
    &__data-additional {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-right: -5px;
      margin-left: -5px;
      margin-bottom: .25rem;
      & > * {
        margin-left: 5px;
        margin-right: 5px;
        line-height: 1;
        margin-bottom: .25rem;
        margin-top: .25rem;
      }
    }
    &__profession {
      font-size: 1rem;
      color: #333;
        display: block;
        width: 100%;
        margin-bottom: .5rem;
        span {
        background-color: #dee2e6;
        padding: 0.1rem 0.5rem;
        margin-right: .5rem;
        font-size: 14px;
        color: #343a40;
        border-radius: 4px;
        }
    }
    &__count-class {
      font-size: 1rem;
      color: #333;
    }
    &__activity-start-date {
      color: $gray-600;
      font-size: .7rem;
      opacity: .8;
    }
    &__title {
      font-size: $fs-title-content;
      color: $dark;
      word-break: break-all;
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  $rootHeader: ".teacher-reserve";
  #{$rootHeader} {
    &__content {}
    &__ltop {
      background-color: $gray-200;
      padding: map-get($spacers, 2);
      margin-bottom: map-get($spacers, 2);
      font-size: $h7-font-size;
      display: flex;
      i {
        font-size: $h5-font-size;
        color: $gray-600;
        padding: 1px;
        border-right: 2px solid #ffc107;
        line-height: 1;
        // border-radius: 3px;
        margin-right: 5px;
      }
    }
    &__type {
      padding: map-get($spacers, 2);
      margin-bottom: map-get($spacers, 2);
      border-bottom: 1px solid $gray-300;
    }
    &__prices {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        position: relative;
        width: 100%;
    }
    #{$rootHeader}__title { display: none; }
    &--w100 {
      display: none;
      @media screen and (max-width: $break-table) {
        display: block;
      }
      #{$rootHeader}__title { display: block; }
      #{$rootHeader}__actions {
        @extend %row;
        & > * {
          @extend %col;
          min-width: 250px;
        }
      }
      .actions {
        @extend %col-12;
        flex-basis: auto;
        flex-grow: initial;
      }
      #{$rootHeader}__calender {
        @media screen and (max-width: $break-table) {
          min-width: 100%;
          max-width: 100%;
          width: 100%;
          .fc .fc-button {
            padding: .2rem;
            font-size: .6rem;
          }
          .fc .fc-toolbar-title {
            font-size: 1.2rem;
          }
          .fc .fc-col-header-cell-cushion {
            font-size: .6rem
          }
        }
      }
    }
  }

  .teacher-opinions {
    padding-top: 1rem;
    padding-bottom: 1rem;
    &__list {
      padding-top: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
    }
    &__title {
      word-break: break-all;
      font-size: $fs-title-content;
      color: $dark;
      font-weight: bold;
      margin-bottom: 1rem;
      .vue-star-rating {
        display: inline-block !important;
        top: -2px;
        position: relative;
      }
    }
    &__subtitle {
      display: block;
      font-size: 1rem;
      color: $gray-800;
      font-weight: 400;
    }
    &__opinion {
      margin-bottom: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
      border-bottom: 1px solid $gray-300;
    }
    &__actions {
      width: 100%;
      text-align: center;
      margin-bottom: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
    }
    &__action {
      @extend %punku-button;
    }
  }

  .teacher-list-recommendations {
    &__row {
      margin-bottom: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
      border-bottom: 1px solid $gray-300;
    }
    &__count {
      margin-right: 5px;
    }
    &__list {
      padding-top: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
    }
    &__title {
      font-size: $fs-title-content;
      color: $dark;
      font-weight: 600;
      margin-bottom: 1rem;
      word-break: break-all;
    }
    &__actions {
      width: 100%;
      text-align: center;
      margin-bottom: map-get($spacers, 2);
      padding-bottom: map-get($spacers, 2);
    }
    &__action {
      @extend %punku-button;
    }
  }

  .teacher-statistics {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    &__block {
      margin-top: 1rem;
    }
    &__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-left: -15px;
      margin-right: -15px;
      & > * {
        margin-right: 15px;
        margin-left: 15px;
      }
    }
    &__title {
      font-size: $fs-title-content;
      color: #343a40;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    &__block-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: $h2-font-size;
      font-weight: 400;
      label {
        font-size: $h7-font-size;
      }
    }
    &__block-bottom {
        display: flex;
        justify-content: center;
    }
  }

  .teacher-bio {
    &__title {
      font-size: $fs-title-content;
      color: #343a40;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }

  .teache-panel {
    padding: 1rem;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid $gray-200;
    margin-top: map-get($spacers, 4);
    @media screen and (min-height: 576px) {
      position: sticky;
        top: 15px;
    }
  }

  $rootHeader: ".teacher-opinion";
  #{$rootHeader} {
    display: flex;
    // align-items: center;
    margin-right: -15px;
    margin-left: -15px;
    & > * {
      padding-left: 15px;
      padding-right: 15px;
    }
    &__user {
      text-align: center;
      padding-left: 15px;
      padding-right: 0px;
    }
    &__photo {
      width: 50px;
      min-width: 50px;
      height: 50px;
      min-height: 50px;
      background-color: $gray-300;
      outline: hidden;
      border-radius: 50%;

    }
    &__content {
      width: 100%;
    }
    &--recomendation {
      #{$rootHeader}__name {
        font-size: 1.2rem;
        font-weight: 500;
        &:after {
          width: 100px;
          max-width: 100%;
          height: 2px;
          background-color: $primary;
          position: relative;
          content: "";
          display: block;
        }
      }
      #{$rootHeader}__ranting {
        display: none;
      }
    }
  }


  $rootHeader: ".teacher-create";
  #{$rootHeader} {
      // padding-top: map-get($spacers, 4);
      @media screen and (min-width: 1000px) {
          max-width: 800px;
          margin: auto;
      }
      &__step {
          border-radius: 6px;
          background-color: $white;
          padding: map-get($spacers, 3) map-get($spacers, 4);
          margin-bottom: map-get($spacers, 4);
          box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.1);
          &-error {
              border: 1px solid red;
              box-shadow: 0 7px 10px 0 rgb(243 150 150);
          }
      }
      @media screen and (max-width: 768px) {
        .punku__title { font-size: 1.3rem; }
      }
      &__subtitle,
      &__subtitle--muted {
          font-size: $h6-font-size;
          font-weight: bold;
          margin-bottom: map-get($spacers, 3);
          display: block;

          &--muted {
              color: $gray-600;
          }

          &.margin-top {
              margin-top: map-get($spacers, 3);
          }

          &.center {
              text-align: center;
          }
      }
      &__soptions {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          margin-left: -15px;
          margin-right: -15px;

          label {
              span {
                  margin-left: 5px;
                  margin-right: 5px;
                  padding: .2rem 1rem;
                  background-color: $gray-600;
                  color: #fff;
                  display: flex;
                  border-radius: 4px;
                  cursor: pointer;
                  transition: .3s all;

                  &:hover {
                      background-color: lighten($primary, 10%);
                  }
              }

              input[type=radio]:checked + span,
              input[type=checkbox]:checked + span {
                  background-color: $primary;
              }
          }

          input {
              display: none;
          }
      }
      &__moptions {
          display: flex;
          // align-items: center;

          label {
              text-align: center;
              display: block;
              position: relative;
              cursor: pointer;
              padding-left: 1rem;
              padding-right: 1rem;

              flex: 0 0 50%;
              max-width: 50%;
          }

          input[type="radio"],
          input[type="checkbox"] {
              display: none;
          }

          .content {
              opacity: .4;
              &-img {
                  // margin-top: 1rem;
                  width: 150px;
                  // margin: auto;
                  height: 150px;
                  img {
                      max-width: 100%;
                      max-height: 100%;
                  }
              }
              span {
                  display: block;
                  font-weight: bold;
                  text-align: center;
              }
          }


          input[type=radio]:checked + .content,
          input[type=checkbox]:checked + .content {
              opacity: 1;
              .content-img {
                  position: relative;
                  &:before {
                      content: "";

                      content: "\77";
                      font-family: "punku" !important;
                      font-style: normal !important;
                      font-weight: normal !important;
                      font-variant: normal !important;
                      text-transform: none !important;
                      speak: none;
                      line-height: 1;
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                      color: #FFF;
                      width: 25px;
                      height: 25px;
                      border-radius: 50%;
                      background-color: $green;
                      position: absolute;
                      top: 0;
                      left: 0;
                      z-index: 1;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                  }
              }
          }
      }
      &__iprice {
          text-align: center;
          margin: auto;
          margin-bottom: 1rem;
          margin-top: 1rem;
          width: 100%;

          input {
            font-size: $h3-font-size;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid $primary;
            text-align: center;
            outline: none;
            margin: auto;
            max-width: 100%;
            width: 100%;
          }
      }
      &__actions {
          width: 100%;
          padding-bottom: map-get($spacers, 1);
          padding-top: map-get($spacers, 4);
          text-align: center;
          button {
              @extend %punku-button;
              text-transform: uppercase;
              font-size: $h6-font-size;
              border-radius: 30px;
          }
      }
  }

  .moptions--reservation {
      .content {
          display: flex;
          * {
              text-align: left;
              font-size: 1rem;
          }
          span {
              text-align: left;
              font-size: 1rem;
          }
      }
      .content-img {
          min-height: 70px;
          max-height: 70px;
          min-width: 70px;
          max-width: 70px;
          padding: 10px;
      }
      label {
          width: 100%;
          max-width: 100%;
      }
  }
  .content-img {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-height: 150px;
      margin-bottom: 3px;
  }
  @media screen and (max-width: 600px) {
      .teacher-create__iprice input {
          font-size: 1.2rem !important;
          padding-top: .5rem;
          padding-bottom: .5rem;
      }
  }
  .teacher-create__moptions input[type=checkbox]:not(:checked) + .content:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      width: 100%;
      height: 100%;
      z-index: 111;
  }
  .cursor-pointer {
      cursor: pointer;
  }


.teacher-cv {
  &__content {
      margin-right: -10px;
      margin-left: -10px;
      position: relative;
  }
  &__link {
      display: inline;
      position: relative;
      margin-right: 5px;
      margin-left: 5px;
      padding: .5rem;
      border: 1px solid;
      border-radius: 4px;
      margin-bottom: 5px;
      display: inline-block;
  }
}